[DEFAULT]
bat_type = NiMH
cells = 1
slider_max = 4050

[BatterySettings]
# set battery type here:
# allowable types: nimh, nicd, lipo, life, liion, lihv
bat_type = NiMH
cells = 1

[SelectorSettings]
# set limits for selection widgets here.
slider_max = 4050
nominal_mah_start = 500
